<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/home"
android:textSize="16sp"
android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.login.LoginUserFragment">

    <TextView
        android:id="@+id/textOla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Olá,"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Se você já possui cadastro, utilize seu e-mail e senha para entrar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOla" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editFieldUserEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:hint="Informe seu E-mail ou CPF"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#AA9E30"
        app:hintTextColor="#9E8E00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFieldUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home"
            android:inputType="none|textEmailAddress"
            android:textColor="#393939"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editFieldUserSenhaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:hint="Informe sua Senha"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#AA9E30"
        app:hintTextColor="#9E8E00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFieldUserEmailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFieldSenhaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home"
            android:password="true"
            android:inputType="none|textPassword|textEmailAddress"
            android:textColor="#393939"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEntrarUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circular_item"
        android:text="Entrar"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FFE974"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastarUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFieldUserSenhaLayout" />

    <Button
        android:id="@+id/btnCadastarUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/circular_item"
        android:text="Cadastrar"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FFF7C7"
        app:layout_constraintBottom_toTopOf="@+id/cardProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarUser" />

    <View
        android:id="@+id/cardProduto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_item"
        android:backgroundTint="@color/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/cardProduto"
        app:layout_constraintStart_toStartOf="@+id/cardProduto"
        app:layout_constraintTop_toTopOf="@+id/cardProduto"
        app:srcCompat="@drawable/detective_pikachu" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>