<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".views.categories.CategoriesFragment">


    <TextView
        android:id="@+id/textSacolaTituloVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Categorias"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDetalheProduto"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_item"
        android:backgroundTint="#FFCE65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSacolaTituloVazio" />

    <Button
        android:id="@+id/btnNintendoSwitchCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_item"
        android:text="Nintendo Switch"
        android:textColor="#000000"
        app:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/viewDetalheProduto"
        app:layout_constraintTop_toTopOf="@+id/viewDetalheProduto" />

    <Button
        android:id="@+id/btnNintendo3DSCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_item"
        android:text="Nintendo 3DS"
        android:textColor="#000000"
        app:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/viewDetalheProduto"
        app:layout_constraintTop_toBottomOf="@+id/btnNintendoSwitchCategory" />

    <Button
        android:id="@+id/btnNintendoWiiCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_item"
        android:text="Nintendo Wii"
        android:textColor="#000000"
        app:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/viewDetalheProduto"
        app:layout_constraintTop_toBottomOf="@+id/btnNintendo3DSCategory" />

    <Button
        android:id="@+id/btnAcessoriosCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_item"
        android:text="Acessórios"
        android:textColor="#000000"
        app:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/viewDetalheProduto"
        app:layout_constraintTop_toBottomOf="@+id/btnNintendoWiiCategory" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="235dp"
        android:layout_height="501dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/categories_img"
        app:layout_constraintEnd_toEndOf="@+id/viewDetalheProduto"
        app:layout_constraintTop_toTopOf="@+id/viewDetalheProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>