<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:textSize="16sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.cart.CartEmptyFragment">

        <TextView
            android:id="@+id/textSacolaTituloVazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Sua sacola está vazia!"
            android:textColor="#2C752F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPesquisarProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded"
            android:text="Pesquisar Produtos"
            android:textColor="#393939"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#B9F8BC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.17000002" />

        <View
            android:id="@+id/viewDetalheProduto"
            android:layout_width="191dp"
            android:layout_height="310dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_item"
            android:backgroundTint="#50E87B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSacolaTituloVazio" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/_luigi_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewDetalheProduto"
            app:layout_constraintTop_toTopOf="@+id/viewDetalheProduto" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="363dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text='Para inserir produtos em sua sacola, basta pesquisar o produto pelo nome ou buscar pelo menu de categorias, e ao encontrar o item desejado, clique no botão "Comprar"'
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDetalheProduto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>