<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/cardProduto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circular_item"
        android:backgroundTint="#72EAEAE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageProduto"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardProduto"
        app:layout_constraintStart_toStartOf="@+id/cardProduto"
        app:layout_constraintTop_toTopOf="@+id/cardProduto"
        app:srcCompat="@drawable/produto_default" />

    <TextView
        android:id="@+id/textCategoriaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="[Categoria]"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageProduto"
        app:layout_constraintTop_toTopOf="@+id/cardProduto" />

    <TextView
        android:id="@+id/textSubCategoriaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="[Subcategoria]"
        app:layout_constraintStart_toEndOf="@+id/imageProduto"
        app:layout_constraintTop_toBottomOf="@+id/textCategoriaProduto" />

    <TextView
        android:id="@+id/textNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="4"
        android:text="[Nome produto]"
        android:textColor="#170085"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardProduto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProduto"
        app:layout_constraintTop_toBottomOf="@+id/textSubCategoriaProduto" />

    <TextView
        android:id="@+id/textPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="R$0.00 "
        android:textColor="#CC9401"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageProduto"
        app:layout_constraintTop_toBottomOf="@+id/textNomeProduto" />

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cardProduto"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/imageProduto"
        app:layout_constraintTop_toBottomOf="@+id/textNomeProduto"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>