<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/categoria"
        android:icon="@drawable/loupe"
        android:title="Categorias" />
    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/qr_code"
        android:title="QRcode" />
    <item
        android:id="@+id/sacola"
        android:icon="@drawable/add_to_basket"
        android:title="Sacola"
        />
    <item
        android:id="@+id/conta"
        android:icon="@drawable/user"
        android:title="Conta" />
</menu>